<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".IncomeActivity">

    <LinearLayout
        style="@style/LoginLayoutStyle"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="项目名称:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入项目名称"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
             />
    </LinearLayout>

    <LinearLayout
        style="@style/LoginLayoutStyle"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="金额:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_money"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入金额"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>



    <LinearLayout
        style="@style/LoginLayoutStyle"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="日期时间:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_time"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请选择日期时间"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
             />
    </LinearLayout>
    <LinearLayout
        style="@style/LoginLayoutStyle"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="类别:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_lb"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请选择类别"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/look_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/login_button_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="记一笔"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>